# This is the property file for WISE system
#DATABASE
mysql.server = localhost
#
#EMAIL

email.host = 
alert.email =
wise.email.from = 

SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=
SMTP_AUTH_PORT=

#BASIC PATHS
admin.server =
app_to_shared_files.linkName = file_test
db_backup.path = db_bkup
xml_root.path = xml
shared_files.path = xml
shared_image.path = images
shared_style.path = style
#End of the file
